<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album|Wineter of 2024</title>
</head>

        <body>
 
 <h1 align="center">
    Album|Wineter of 2024
</h1>
    <hr/>

        <p align="center"> 
        <img src="https://ru.visafoto.com/img/docs/cn_apec_card_300x400px.jpg" >
        <img src="https://ru.visafoto.com/img/docs/cn_apec_card_300x400px.jpg" >
        <img src="https://ru.visafoto.com/img/docs/cn_apec_card_300x400px.jpg" >
        <img src="https://ru.visafoto.com/img/docs/cn_apec_card_300x400px.jpg" >
        </p>      
    <hr/>  
<p> 
source; Wigipedia   
</p> 

        </body>


<html>