<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sergo.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li class="surses"><a href="#">Services</a></li>
  </ul>
  
</nav>

<div class="info-photo-container">
  <div class="info-block">
    <h2>Информация</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus totam numquam nulla cumque quasi culpa tempora tenetur corrupti magni consectetur enim minus doloremque, praesentium modi voluptatem eius obcaecati aperiam cum.</p>
  </div>
  <div class="photo-block">
    <img src="Nokia_500.jpg" alt="Фото" />
    <div class="custom-input-block">
      <label for="myinput">Введите текст:</label>
      <input type="text" id="myinput" placeholder="Ваш текст..." />
    </div>
  </div>
</div>
</body>
</html>